PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eofihguq_238498P9YGUAFJSLA954iwlfeew43t0-903toiwef
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=234REGFVQ3jhfhgdsndcdsjh7849IEOPDKFJGE9RIWE-_I93829
REFRESH_TOKEN_EXPIRY=10d





































MONGODB_URI = mongodb+srv://Sitanshu:Sitanshu123@cluster0.4piyn.mongodb.net 
