PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= use_access_token
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET= use_refresh_token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= cloudinary_name
CLOUDINARY_API_KEY= cloudinary_api_key
CLOUDINARY_API_SECRET= cloudinary_api_secret